DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=financial-balance
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

NODE_ENV=development